// src/css/quasar.variables.scss

$primary   : #b2f08b
$secondary : #eeff41
$accent    : #9C27B0

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$body-font-size : 16px !default

@import '~quasar-variables-styl'
